<!DOCTYPE html>


<html lang="es">



     <head>
	     <link href ="estilos.css" rel="stylesheet" type="text/css">
	     <meta charset="utf-8">
		 <title>La Associazione Calcio Milan </title>
	 </head>


                 <h1>Leyendas del club</h1>
				  <hr>
	             <a class="enlace" href="index.html" title="Inicio"> Inicio</a>
				 <a class="enlace" href="galeria.html" title="Galería de fotos"> Galería</a>
		         <a class="enlace" href="historia.html" title="Historia del Club"> Historia</a>
                 <a class="enlace" href="plantilla.html" title="Plantilla del Milan"> Plantilla</a>
		         <a class="enlace" href="cultura.html" title="Cultura"> Cultura</a>
				 <a class="enlace" href="rivalidades.html" title="Rivalidades"> Rivalidades</a>
				 <hr>
				 
         <h2>Franco Baresi</h2>
		 
		 
	 <p>
	 	 Símbolo y emblema del Milan durante dos décadas, 
	     es el segundo futbolista que más veces ha vestido la camiseta
		 rossonera. Inamovible para Arrigo Sacchi y Fabio Capello en el centro
   	     de la zaga milanista y uno de los grandes artífices de las seis <em>Serie A</em>
	     y las tres <em>Champions League</em> que se ganaron
		 mientras Baresi capitaneaba a los de San Siro.
	 </p>
	 
	 <img class="img" src="imagenes/galeria/muestras/baresi.jpg" alt="Baresi">
	 
	     <h2>Ruud Gullit</h2>
		 
	 <p>	 
         El tulipán negro era uno de los referentes del Milan de finales de los 80
		 y principios de los 90. Futbolista completo con potencia, 
		 llegada, gol, calidad y unas rastas y un bigote emblemáticos.
		 En sus seis años en el club levantó tres ligas y dos <em>Champions League</em>.  
	 </p>
	 
	 <img class="img" src="imagenes/galeria/muestras/gullit.jpg" alt="Gullit">
	 
	 
	     <h2>Kaká</h2>
	 
     <p> 	 
	     En el Milan de Carlo Ancelotti él era la guinda del pastel
		 que formaban los Pirlo, Seedorf o Shevchenko. Desde la mediapunta
		 , su clase y elegancia dirigían los ataques del último gran Milan
		 que se recuerda, ese que ganó la <em>Champions League</em> en 2007
		 con un Kaká en modo estelar.
	 </p>

     <img class="img" src="imagenes/galeria/muestras/kaka.jpg" alt="kaká">
	 
	     <h2>Nils liedholm</h2>
	 
	 <p>
	     Uno de los componentes del trío de suecos que maravillaron
		 en la selección y en el Milan: Gre-No-Li 
		 (Gren, Nordahl y Liedholm). En sus 12 años en el Milan 
		 destacó por la clase que desprendía tanto dentro como fuera
		 del césped y por lo que se ganó el apodo de Il Barone.
	 </p>	 
	  
	  
	 <img class="img" src="imagenes/galeria/muestras/liedholm.jpg" alt="liedholm">
	 
	     <h2>Paolo Maldini</h2>
	 
	 <p>
	     Il Capitano es toda una leyenda en el Milan. Una sola camiseta, 25 temporadas y
		 902 partidos a sus espaldas. Siete Serie A y 
		 cinco <em>Champions League</em> en su palmarés. Poco más que añadir.
	 </p>
	 
	 
	 <img class="img" src="imagenes/galeria/muestras/maldini.jpg" alt="maldini">
	 
      	 <h2>Gunnar Nordahl</h2>
	 
	 <p>
	     Otro componente del trío Gre-No-Li. 
		 Si Liedholm era la clase rossonera,
		 Nordahl era el hombre gol del Milan de los años 50.
		 Aún a día de hoy se mantiene como el máximo goleador
		 de la historia del club, con 221 goles en ocho temporadas
		 y cinco <em>Capocannonieri</em> bajo el brazo.
	 </p>	 

     <img class="img" src="imagenes/galeria/muestras/nordahl.jpg" alt="nordahl">
	 
	     <h2>Gianni Rivera</h2>
	 
     <p>
	     Considerado uno de los mejores futbolistas italianos
		 de la historia, fue el primer transalpino en ganar
		 un Balón de Oro. Vistió la camiseta del Milan durante 
		 19 temporadas y formó parte del equipo que levantó la
		 primera Copa de Europa para el club en 1963.
     </p>
	 
	 
     <img class="img" src="imagenes/galeria/muestras/rivera.jpg" alt="gianni rivera">
	 
	     <h2>Andriy Shevchenko</h2>
		 
	 <p>	 
         Otra de la joyas de la corona del Milan de Carlo Ancelotti.
		 El delantero <strong>ucraniano</strong> es el segundo máximo goleador de la 
		 historia <em>rossonera</em> con 175 dianas en ocho cursos.
		 Tras marchar al Chelsea de Abramovich en 2006,
		 volvería dos años después, pero su nivel ya no fue 
		 el mismo que antaño.
	 </p>	 

         <img class="img" src="imagenes/galeria/muestras/andriy.jpg" alt="Andriy Shevchenko">

         <h2>Marco van Basten</h2>
	 

     <p>	 
         Junto a Rijkaard y Gullit, el ‘cisne de Utrecht’
		 formaba parte el trío de holandeses del conjunto
		 rossonero que llevó al club a conquistar la
		 <em>Champions League</em> en 1989 y 1990.
		 Era el goleador del Milan de Sacchi y Capello,
		 y solo las lesiones pudieron frenar a uno de 
		 los mejores delanteros de la historia.
     </p>
	 
	 <img class="img" src="imagenes/galeria/muestras/vanbasten.jpg" alt="Van Basten">
	 
	 
	     <h2>George Weah</h2>
		 
	 <p>
  	     Llegó al Milan para ocupar el hueco que dejó
		 van Basten en la punta de ataque y meses después
		 se convirtió en el primer futbolista no europeo en
		 ganar el Balón de Oro. En sus cinco años en San Siro 
		 levantó dos <em>Serie A</em>.
		 
	 </p>

     <img class="img" src="imagenes/galeria/muestras/george.jpg" alt="George Weah">

<br>
         
	

</html>	     
	 
	 

